#map {
  height: 100%;
  width: 100%;
  grid-column:2/3;
  grid-row:1/4;
  display:grid;
  border-radius: 40px;
}
#poem{
  font-size: 23px;
  font-weight: 200;
  font-family: 'Homemade Apple', cursive;
  line-height: 150%;
}
#container{
  display: grid;
	grid-template-columns: 3fr 7fr;
	grid-template-rows: 1fr 1fr 1fr;
  height: 97%;
  padding: 10px;
}
#time, #co2, #g{
  font-size:26px;
  font-weight:bold;
}
h1{
  font-size: 40px;
  text-align: center;
  font-family: 'Major Mono Display', monospace;
  margin-top: auto;
  margin-bottom:auto;
}
#output{
  grid-column:1/2;
  grid-row:2/3;
  text-align: center;
  font-size:20px;
  font-family: Roboto;
  height:100%;
  padding:20px;
  line-height: 120%;
  font-weight:300;
}
#leaf{
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  padding-top: 40px;
  margin-left:auto;
  margin-right:auto;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgb(50, 50, 50);
}
.controls {
  margin-top: 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 40px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 13px 0 13px;
  text-overflow: ellipsis;
  width: 30%;
}

#destination-input{
  border-radius: 5px;
  width: 25%;
}
#origin-input{
  margin-left: 20px;
}
#origin-input:focus,
#destination-input:focus {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4d90fe;
  margin-left: 12px;
  padding: 8px 11px 0px 11px;
  width: 33%;
}

#mode-selector label {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

@media screen and (max-width: 1200px){
  #origin-input,
  #destination-input{
    width: 20%;
  }
  #mode-selector{
    width: 50%;
  }
}

@media screen and (max-width: 723px){
  #map{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  #output{
    background-color: rgba(255, 255, 255, 0.3);
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
